# UserApp

./: UserApp.sln
UserApp/: Dockerfile  Program.cs  UserApp.csproj  WeatherForecast.cs
UserApp/Properties/: launchSettings.json
UserApp/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
UserApp/Shared/Domain/Services/Communication/: BaseResponse.cs
UserApp/Shared/Extensions/: ModelBuilderExtension.cs  StringExtension.cs
UserApp/Shared/Persistence/Context/: AppDbContext.cs
UserApp/Shared/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
UserApp/Shared/Tools/: ObjectPrinter.cs
UserApp/UserApp/Authorization/Handlers/Implementations/: JwtHandler.cs
UserApp/UserApp/Authorization/Handlers/Interfaces/: IJwtHandler.cs
UserApp/UserApp/Authorization/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
UserApp/UserApp/Authorization/Settings/: AppSettings.cs
UserApp/UserApp/Domain/Models/: User.cs
UserApp/UserApp/Domain/Repositories/: IUserRepository.cs
UserApp/UserApp/Domain/Services/: IUserService.cs
UserApp/UserApp/Domain/Services/Communication/: AuthRequest.cs  RegisterRequest.cs
UserApp/UserApp/Exceptions/: AppException.cs
UserApp/UserApp/Interface/Rest/: UserController.cs
UserApp/UserApp/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
UserApp/UserApp/Repositories/: UserRepository.cs
UserApp/UserApp/Resources/Show/: UserResource.cs
UserApp/UserApp/Services/: UserService.cs
UserApp/UserApp/Services/Communication/Responses/: AuthReponse.cs
user-app/: README.md  package-lock.json  package.json
(+8 files in other folders)
